<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kauan Barboza</title>
  <meta content="Desenvolvedor Full Stack, Programador Python, Designer de Interface Web" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/pfp.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h3 class="sitename">Contato:</h3>
    </a>

    <div class="social-links text-center">
      
      
      <a href="https://www.instagram.com/kauanzinhoo.zs/" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://wa.me/5511948990261" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
      <a href="mailto:kauanbarboza2305@gmail.com" class="email"><i class="bi bi-envelope"></i></a>
    
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i>Sobre Mim</a></li>
        <li><a href="#skills"><i class="bi bi-file-earmark-text navicon"></i>Skills</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i>Certificados</a></li>        
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Kauan Barboza de Oliveira</h2>
        <p><span class="typed" data-typed-items="Programador, Desenvolvedor, Designer"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-8 content">
            <h2>Sobre mim</h2>

            <p class="fst-italic py-3">
              Prazer, Kauan! 👋
            </p>

            <p class="fst-italic">
              Sou um Desenvolvedor em formação técnica focado em Desenvolvimento de Sistemas, com o objetivo de construir soluções digitais eficientes e centradas na experiência do usuário.
            </p>

            <p class="fst-italic">
              Minha jornada na tecnologia é movida pela curiosidade de entender o "porquê" por trás das aplicações e pelo desafio de transformar requisitos complexos em código limpo e funcional. Atualmente, dedico meu tempo ao aperfeiçoamento das melhores práticas de desenvolvimento, explorando arquiteturas modernas e padrões de projeto que garantam a escalabilidade dos sistemas.
            </p>

            <p class="py-3">
              Acredito que a tecnologia é a ferramenta mais poderosa para resolver problemas reais e estou sempre em busca de novos desafios que me permitam aplicar meus conhecimentos técnicos e contribuir para o sucesso de projetos inovadores.
           </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->


    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Hard Skills (Técnicas)</h2>
        <p>Principais habilidades desenvolvidas ao decorrer dos meus estudos.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Front-end: HTML5, CSS3, JavaScript (ES6+) e Design de Interface (UI).</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Back-end & Lógica: Python (Lógica avançada) e Desenvolvimento de Sistemas.</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Banco de Dados: MySQL (Relacional) e Firebase (NoSQL/Realtime).</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Ferramentas e Cloud: Google Cloud Platform, Pacote Office Avançado e Git/GitHub.</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Metodologias Ágeis (Scrum/Kanban)</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Pacote Office: Microsoft Excel, Microsoft Word, Microsoft PowerPoint.</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->



    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <div class="container section-title" data-aos="fade-up">
        <h2>Certificados</h2>
        <p>Nesta parte do portfólio estão todos os meus certificados.</p>
      </div><div class="container">

        <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
            <div class="portfolio-content h-100">
              <img src="assets/img/portfolio/segurancaciber.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Certificado</h4>
                <a href="assets/PDF/Por_dentro_da_Segurança_Cibernética-Certificado_2706426.pdf" title="Visualizar Certificado" target="_blank" class="preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/PDF/Por_dentro_da_Segurança_Cibernética-Certificado_2706426.pdf" title="Abrir PDF" target="_blank" class="details-link"><i class="bi bi-file-earmark-pdf"></i></a>
              </div>
            </div>
          </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
            <div class="portfolio-content h-100">
              <img src="assets/img/portfolio/fluencia.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Certificado</h4>
                <a href="assets/PDF/FLUÊNCIA___FUNDAMENTOS_DA_INTELIGÊNCIA_ARTIFICIAL-Certificado_2706597.pdf" title="Visualizar Certificado" target="_blank" class="preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/PDF/FLUÊNCIA___FUNDAMENTOS_DA_INTELIGÊNCIA_ARTIFICIAL-Certificado_2706597.pdf" title="Abrir PDF" target="_blank" class="details-link"><i class="bi bi-file-earmark-pdf"></i></a>
              </div>
            </div>
          </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
            <div class="portfolio-content h-100">
              <img src="assets/img/portfolio/ética.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Certificado</h4>
                <a href="assets/PDF/Ética_na_Inteligência_Artificial-Certificado_2659796.pdf" title="Visualizar Certificado" target="_blank" class="preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/PDF/Ética_na_Inteligência_Artificial-Certificado_2659796.pdf" title="Abrir PDF" target="_blank" class="details-link"><i class="bi bi-file-earmark-pdf"></i></a>
              </div>
            </div>
          </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
            <div class="portfolio-content h-100">
              <img src="assets/img/portfolio/excel.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Certificado</h4>
                <a href="assets/PDF/Excel_Básico-Certificado_2706558.pdf" title="Visualizar Certificado" target="_blank" class="preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/PDF/Excel_Básico-Certificado_2706558.pdf" title="Abrir PDF" target="_blank" class="details-link"><i class="bi bi-file-earmark-pdf"></i></a>
              </div>
            </div>
          </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
            <div class="portfolio-content h-100">
              <img src="assets/img/portfolio/competencia.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Certificado</h4>
                <a href="assets/PDF/Competência_Transversal___Segurança_no_Trabalho-Certificado_2706405.pdf" title="Visualizar Certificado" target="_blank" class="preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/PDF/Competência_Transversal___Segurança_no_Trabalho-Certificado_2706405.pdf" title="Abrir PDF" target="_blank" class="details-link"><i class="bi bi-file-earmark-pdf"></i></a>
              </div>
            </div>
          </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
            <div class="portfolio-content h-100">
              <img src="assets/img/portfolio/desvendando.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Certificado</h4>
                <a href="assets/PDF/Desvendando_a_Descarbonização-Certificado_2706571.pdf" title="Visualizar Certificado" target="_blank" class="preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="assets/PDF/Desvendando_a_Descarbonização-Certificado_2706571.pdf" title="Abrir PDF" target="_blank" class="details-link"><i class="bi bi-file-earmark-pdf"></i></a>
              </div>
            </div>
          </div></div></div>

    </section>```


  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Kauan Barboza</strong></p>
      </div>
      
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
index.html
Exibindo index.html…
